NAME\GPA\RANK\YEAR\MAJOR\PHONE
Sophia Johnson\3.78\62\2023\CS\555-7892
Liam Smith\3.45\78\2024\Accounting\456-1234
Olivia Williams\3.92\20\2022\Economics\789-4567
Noah Brown\3.15\46\2022\Math\123-7890
Emma Davis\3.68\36\2024\CS\789-2345
Ava Moore\3.28\55\2023\Math\234-5678
William Anderson\3.84\42\2022\CS\567-8901
Isabella Lee\3.07\72\2024\Accounting\678-9012
James Wilson\3.56\30\2023\Economics\890-1234
Sophia Kim\3.92\25\2024\CS\456-7890
Emily Brown\3.41\58\2022\Math\901-2345
Liam Davis\3.77\47\2023\CS\567-8901
Olivia Wilson\3.25\65\2024\Accounting\890-1234
Noah Smith\3.68\33\2022\Economics\123-4567
Ava Johnson\3.92\19\2022\Math\234-5678
William Kim\3.12\70\2024\CS\456-7890
Isabella Anderson\3.57\29\2023\Accounting\789-0123
James Smith\3.82\38\2022\Economics\901-2345
Sophia Davis\3.35\54\2024\Math\123-4567
Liam Williams\3.46\40\2023\CS\234-5678
Olivia Moore\3.89\22\2022\Accounting\567-8901
Noah Wilson\3.04\74\2024\Economics\678-9012
Emma Anderson\3.73\32\2022\Math\890-1234
Ava Kim\3.51\45\2023\CS\901-2345
William Wilson\3.96\16\2024\Accounting\345-6789
Isabella Moore\3.20\60\2022\Economics\567-8901
James Lee\3.63\35\2023\Math\890-1234
Sophia Smith\3.84\26\2022\CS\123-4567
Liam Anderson\3.37\52\2024\Accounting\234-5678
Olivia Lee\3.79\41\2023\Economics\456-7890
Noah Johnson\3.18\68\2022\Math\567-8901
Emma Wilson\3.55\31\2024\CS\678-9012
Ava Davis\3.91\21\2023\Accounting\789-0123
William Davis\3.01\76\2022\Economics\890-1234
Isabella Brown\3.62\34\2024\Math\901-2345
James Moore\3.45\48\2022\CS\123-4567
Sophia Johnson\3.87\24\2024\Accounting\234-5678
Liam Smith\3.29\56\2023\Economics\345-6789
Olivia Williams\3.76\39\2022\Math\456-7890
Noah Brown\3.50\43\2024\CS\567-8901
Emma Davis\3.93\18\2022\Accounting\678-9012
Ava Moore\3.14\63\2024\Economics\789-0123
William Anderson\3.71\28\2023\Math\890-1234
Isabella Lee\3.40\50\2022\CS\901-2345
James Wilson\3.81\23\2024\Accounting\123-4567
Sophia Kim\3.60\37\2022\Economics\234-5678
Emily Brown\3.47\44\2023\Math\345-6789
Liam Davis\3.88\27\2024\CS\456-7890
Olivia Wilson\3.22\66\2022\Accounting\567-8901
Noah Smith\3.64\26\2024\Economics\678-9012
Ava Johnson\3.96\15\2022\Math\789-0123
William Kim\3.09\73\2023\CS\890-1234
Isabella Anderson\3.54\33\2024\Accounting\901-2345
James Smith\3.72\31\2022\Economics\123-4567
Sophia Davis\3.96\17\2024\Math\234-5678
Liam Williams\3.31\53\2022\CS\345-6789
Olivia Moore\3.78\37\2023\Accounting\456-7890
Noah Wilson\3.43\49\2024\Economics\567-8901
Emma Anderson\3.69\28\2022\Math\678-9012
Ava Kim\3.57\32\2023\CS\789-0123
William Wilson\3.11\71\2022\Accounting\890-1234
Isabella Moore\3.80\25\2024\Economics\901-2345
James Lee\3.68\34\2022\Math\123-4567
Sophia Smith\3.49\46\2024\CS\234-5678
Liam Anderson\3.92\20\2023\Accounting\345-6789
Olivia Lee\3.16\67\2024\Economics\456-7890
Noah Johnson\3.72\31\2022\Math\567-8901
