NAME\GPA\RANK\YEAR\MAJOR\PHONE NUMBER
Ethan Lee\3.3\23\2024\Marketing\571-1342
Gabe Lao\2.3\143\2026\Marketing\523-2543
Chris Paik\1.7\902\2024\Design\671-5732
Nicholas Kang\3.6\13\2025\Design\235-6345
Matthew Chang\3.0\28\2025\Marketing\123-5234
David Oh\3.1\54\2024\Design\234-5243
Kyrie Irving\4.0\11\Marketing\146-5632
John Doe\3.45\78\2024\Engineering\555-1234
Jane Smith\3.12\54\2023\IT\555-5678
David Johnson\3.89\92\2022\Marketing\555-8765
Emma Wilson\2.78\65\2024\Design\555-4321
Michael Brown\3.56\80\2023\IT\555-9876
Olivia Davis\3.21\58\2022\Marketing\555-2345
Christopher Miller\3.94\95\2024\Engineering\555-7890
Sophia Jones\2.99\70\2023\Design\555-3456
Alex White\3.67\85\2023\Engineering\555-6543
Mia Taylor\3.01\60\2024\IT\555-7891
Ethan Martin\3.78\88\2022\Marketing\555-1235
Ava Anderson\2.85\62\2023\Design\555-8766
Noah Martinez\3.45\79\2024\Engineering\555-4322
Isabella Wilson\3.12\53\2023\IT\555-2346
James Taylor\3.89\91\2022\Marketing\555-9877
Sophie Davis\2.78\64\2024\Design\555-3457
Elijah Robinson\3.56\79\2023\IT\555-6789
Amelia Miller\3.21\57\2022\Marketing\555-8901
Benjamin Moore\3.94\94\2024\Engineering\555-4567
Ava Lee\2.99\69\2023\Design\555-7892
Oliver Harris\3.67\84\2023\Engineering\555-5679
Charlotte Hall\3.01\61\2024\IT\555-8902
Liam Young\3.78\87\2022\Marketing\555-2347
Harper Turner\2.85\63\2023\Design\555-9012
Logan Baker\3.45\77\2024\Engineering\555-6780
Grace King\3.12\55\2023\IT\555-8903
Ryan Sanchez\3.89\90\2022\Marketing\555-1236
Zoe Adams\2.78\66\2024\Design\555-2348
Henry Foster\3.56\81\2023\IT\555-9013
Mila Simmons\3.21\59\2022\Marketing\555-3458
Jack Ward\3.94\93\2024\Engineering\555-6781
Aria Clark\2.99\68\2023\Design\555-9014
Carter Lewis\3.67\83\2023\Engineering\555-2349
Nova Murphy\3.01\62\2024\IT\555-4568
Leo Perry\3.78\86\2022\Marketing\555-5670
Stella Cox\2.85\64\2023\Design\555-7894
Owen Gray\3.45\76\2024\Engineering\555-9015
Lily Bell\3.12\56\2023\IT\555-6782
Lucas Turner\3.89\89\2022\Marketing\555-7895
Ella Brooks\2.78\67\2024\Design\555-5671
Jackson Price\3.56\82\2023\IT\555-7896
Penelope Hayes\3.21\60\2022\Marketing\555-5672
Gabriel Simmons\3.94\92\2024\Engineering\555-6783
Luna Alexander\2.99\70\2023\Design\555-7897
Christopher Reed\3.67\83\2023\Engineering\555-5673
Scarlett Wright\3.01\63\2024\IT\555-7898
Daniel White\3.78\87\2022\Marketing\555-5674
Emma Martin\2.85\65\2023\Design\555-7899

